#!/bin/sh

# This is a debmixmaker configuration file. It holds values of variables.

# All *_SIZE fields accept the following suffix modifiers, as accepted
# by fallocate and fdisk:
#    M  = MiB = mibibyte = 1024*1024 Bytes
#    MB       = megabyte = 1000*1000 Bytes
#    G  = GiB = gibibyte = 1024 M
#    GB       = megabyte = 1000 MB
# Drive manufacturers normally specify drive size in GB (k*10^n).

# This is the full image size. Ensure you have a flash disk of this size.
IMG_SIZE=7990MB

# Size of the first partition, which is NTFS formatted so that Windows
# doesn't complain or suggest formatting the drive. In chroot, it is
# mounted as /mnt/ntfs, so you can put on it whatever you
# like by having it in ./*.chroot/mnt/ntfs.
NTFS_SIZE=50MB

# This is the size of the root partition (mount point /).
ROOT_SIZE=5GB

# What space remains is used for /home partition unless HOME_SIZE is
# specified as 0. If HOME_SIZE=0MB (note the mandatory suffix), don't
# create a separate /home partition. Currently, HOME_SIZE=0MB is the
# only valid argument of this variable.
#HOME_SIZE=0MB

# This is a \n-separated list (string) of parents. A parent can be,
# always in livemixmaker-compatible format:
#   * an absolute or relative path to parent's directory (where a
#     directory named 'config' resides),
#   * a wget-able URL to .tar.gz or zip archive, which holds a directory
#     with a directory named 'config' in it,
# In all cases the $PWD is this directory (../config).
# Parents are built recursively depth-first bottom-up and in given
# order. By default, no parent is set.
#PARENT=
